# FinalEkzamen

./: DemEkzVariant3.Pustovoy.sln
DemEkzVariant3.Pustovoy/: App.xaml  App.xaml.cs  DemEkzVariant3.Pustovoy.csproj
DemEkzVariant3.Pustovoy/Domain/Entities/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
DemEkzVariant3.Pustovoy/Infrastructure/Persistence/: ApplicationDbContext.cs
DemEkzVariant3.Pustovoy/Presentation/: MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
DemEkzVariant3.Pustovoy/Presentation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
