<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\picture.png" />
    <None Remove="Resources\products\tire_0.jpg" />
    <None Remove="Resources\products\tire_1.jpg" />
    <None Remove="Resources\products\tire_10.jpg" />
    <None Remove="Resources\products\tire_11.jpg" />
    <None Remove="Resources\products\tire_12.jpg" />
    <None Remove="Resources\products\tire_13.jpg" />
    <None Remove="Resources\products\tire_14.jpg" />
    <None Remove="Resources\products\tire_15.jpg" />
    <None Remove="Resources\products\tire_16.jpg" />
    <None Remove="Resources\products\tire_17.jpg" />
    <None Remove="Resources\products\tire_18.jpg" />
    <None Remove="Resources\products\tire_19.jpg" />
    <None Remove="Resources\products\tire_2.jpg" />
    <None Remove="Resources\products\tire_20.jpg" />
    <None Remove="Resources\products\tire_21.jpg" />
    <None Remove="Resources\products\tire_22.jpg" />
    <None Remove="Resources\products\tire_23.jpg" />
    <None Remove="Resources\products\tire_24.jpg" />
    <None Remove="Resources\products\tire_25.jpg" />
    <None Remove="Resources\products\tire_26.jpg" />
    <None Remove="Resources\products\tire_27.jpg" />
    <None Remove="Resources\products\tire_28.jpg" />
    <None Remove="Resources\products\tire_29.jpg" />
    <None Remove="Resources\products\tire_3.jpg" />
    <None Remove="Resources\products\tire_30.jpg" />
    <None Remove="Resources\products\tire_31.jpg" />
    <None Remove="Resources\products\tire_32.jpg" />
    <None Remove="Resources\products\tire_33.jpg" />
    <None Remove="Resources\products\tire_34.jpg" />
    <None Remove="Resources\products\tire_35.jpg" />
    <None Remove="Resources\products\tire_36.jpg" />
    <None Remove="Resources\products\tire_37.jpg" />
    <None Remove="Resources\products\tire_38.jpg" />
    <None Remove="Resources\products\tire_39.jpg" />
    <None Remove="Resources\products\tire_4.jpg" />
    <None Remove="Resources\products\tire_40.jpg" />
    <None Remove="Resources\products\tire_41.jpg" />
    <None Remove="Resources\products\tire_42.jpg" />
    <None Remove="Resources\products\tire_43.jpg" />
    <None Remove="Resources\products\tire_44.jpg" />
    <None Remove="Resources\products\tire_45.jpg" />
    <None Remove="Resources\products\tire_46.jpg" />
    <None Remove="Resources\products\tire_47.jpg" />
    <None Remove="Resources\products\tire_48.jpg" />
    <None Remove="Resources\products\tire_49.jpg" />
    <None Remove="Resources\products\tire_5.jpg" />
    <None Remove="Resources\products\tire_50.jpg" />
    <None Remove="Resources\products\tire_51.jpg" />
    <None Remove="Resources\products\tire_52.jpg" />
    <None Remove="Resources\products\tire_53.jpg" />
    <None Remove="Resources\products\tire_54.jpg" />
    <None Remove="Resources\products\tire_55.jpg" />
    <None Remove="Resources\products\tire_56.jpg" />
    <None Remove="Resources\products\tire_57.jpg" />
    <None Remove="Resources\products\tire_58.jpg" />
    <None Remove="Resources\products\tire_59.jpg" />
    <None Remove="Resources\products\tire_6.jpg" />
    <None Remove="Resources\products\tire_60.jpg" />
    <None Remove="Resources\products\tire_61.jpg" />
    <None Remove="Resources\products\tire_62.jpg" />
    <None Remove="Resources\products\tire_63.jpg" />
    <None Remove="Resources\products\tire_64.jpg" />
    <None Remove="Resources\products\tire_7.jpg" />
    <None Remove="Resources\products\tire_8.jpg" />
    <None Remove="Resources\products\tire_9.jpg" />
    <None Remove="Resources\Vosmerka.ico" />
    <None Remove="Resources\Vosmerka.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\picture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_0.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_20.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_22.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_26.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_27.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_28.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_29.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_30.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_31.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_32.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_33.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_34.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_35.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_36.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_37.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_38.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_39.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_40.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_41.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_42.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_43.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_44.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_45.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_46.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_47.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_48.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_49.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_50.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_51.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_52.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_53.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_54.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_55.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_56.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_57.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_58.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_59.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_60.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_61.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_62.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_63.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_64.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\products\tire_9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Vosmerka.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Vosmerka.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
